# cabinet_infirmier

./: Adresse.cs  AdresseRO.cs  Cabinet.cs  CabinetDOM.cs  CabinetInfirmier.csproj  CabinetInfirmier.sln  CabinetXMLReader.cs  DOM2Xpath.cs  Infirmier.cs  Infirmiers.cs  Program.cs  XMLUtils.cs
data/html/: TEST1.html  etape1.html  patient.html
data/js/: facture.js
data/xml/: actes.xml  adresse.xml  cabinet.xml  infirmier.xml  infirmiers.xml  patient.xml  patient3.xml
data/xsd/: actes.xsd  cabinet.xsd  patient.xsd
data/xslt/: cabinet.xslt  patient.xslt  patient2.xslt
