<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Informations sur le Patient</title>
        <style>
                    body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                    }
                    h1 {
                    color: #4CAF50;
                    }
                    .patient-info {
                    margin-top: 20px;
                    border: 1px solid #ddd;
                    padding: 10px;
                    background-color: #f9f9f9;
                    }
                    .patient-info table {
                    width: 100%;
                    border-collapse: collapse;
                    }
                    .patient-info th, .patient-info td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                    }
                    .patient-info th {
                    background-color: #f2f2f2;
                    }
                </style>
    </head>
    <body>
        <h1>Informations sur le Patient</h1>
        <div class="patient-info">
            <h2>D&eacute;tails du Patient</h2>
            <table>
                <tr>
                    <th>Nom</th><td>Orouge</td>
                </tr>
                <tr>
                    <th>Pr&eacute;nom</th><td>Elvire</td>
                </tr>
                <tr>
                    <th>Sexe</th><td>F</td>
                </tr>
                <tr>
                    <th>Date de Naissance</th><td>1982-03-08</td>
                </tr>
                <tr>
                    <th>Num&eacute;ro de S&eacute;curit&eacute; Sociale</th><td>1234567890123</td>
                </tr>
                <tr>
                    <th>Adresse</th><td>Rond-Point de la Croix de Vie
                        <br>
                        38700La Tronche</td>
                </tr>
            </table>
        </div>
        <div class="patient-info">
            <h2>Visite du 2016-12-08</h2>
            <table>
                <tr>
                    <th>Intervenant</th><td>FrechieSarah</td>
                </tr>
                <tr>
                    <th>Acte</th><td>Aucun acte trouv&eacute; pour cet idActe.</td>
                </tr>
            </table>
        </div>
    </body>
</html>
